<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pacific Trails Resort</title>
    <meta charset="utf-8">
</head>
<body>
<header class="logo">
    <h1> Pacific Trails Resort </h1>
</header>
    <nav>
        <a href="index.html"><b>Home</b></a>&nbsp;<a href="yurts.html"><b>Yurts</b></a>&nbsp;<a href="activities.html"><b>Activities</b></a>&nbsp;<a href="reservations.html"><b>Reservations</b></a>
    </nav>
    
    <article>
     <h2>Enjoy Nature in Luxury</h2>
      <p>Pacific Trails Resort offers a special lodging experience on the California North Coast. Relax in serenity with panoramic views of the Pacific Ocean.</p>
        <ul>
            <li>Private yurts with decks overlooking the ocean</li>
            <li>Activities lodge with fireplace and gift shop</li>
            <li>Nightly fine dining at the Overlook Cafe</li>
            <li>Heated outdoor pool and whirlpool</li>
            <li>Guided hiking tours of the redwoods</li>
        </ul>
        <div>
        Pacific Trails Resort<br />
        12010 Pacific Trails Road<br />
        Zephyr, CA 95555
        </div>
        <p>888-555-5555</p>
  </article>
    <footer>
        <p><small><i>Copyright © 2016 Pacific Trails Resort</i></small></p>
        <p><small><i><a href="Gavin@OHanlon.com">Gavin@OHanlon.com</a></i></small></p>
   </footer>
</body>
</html>