<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pacific Trails Resort :: Yurts</title>
    <meta charset="utf-8">
</head>
<body>
<header class="logo">
    <h1> Pacific Trails Resort </h1>
</header>
    <nav>
        <a href="index.html"><b>Home</b></a>&nbsp;<a href="yurts.html"><b>Yurts</b></a>&nbsp;<a href="activities.html"><b>Activities</b></a>&nbsp;<a href="reservations.html"><b>Reservations</b></a>
    </nav>
    
    <article>
     <h2>The Yurts at Pacific Trails</h2>
        <dl>
            <dt><strong>What is a yurt?</strong></dt>
            <dd>Our luxury yurts are permanent structures four feet off the ground. Each yurt has canvas walls, a wooden floor, and a roof dome that can be opened.</dd>
            <dt><strong>How are the yurts furnished?</strong></dt>
            <dd>Each yurt is furnished with a queen-size bed with down quilt and gas-fired stove. The luxury camping experience also includes electricity and a sink with hot and cold running water. Shower and restroom facilities are located in the lodge </dd>
            <dt><strong>What should I bring?</strong></dt>
            <dd>Bring a sense of adventure and some time to relax! Most guests also pack comfortable walking shoes and plan to dress for changing weather with layers of clothing.</dd>
        </dl>
  </article>
    <footer>
        <p><small><i>Copyright © 2016 Pacific Trails Resort</i></small></p>
        <p><small><i><a href="Gavin@OHanlon.com">Gavin@OHanlon.com</a></i></small></p>
   </footer>
</body>
</html>