<!DOCTYPE html>
<html lang="en">
<head>
    <title>Path of Light Yoga Studio</title>
    <meta charset="utf-8">
</head>
<body>
<header class="logo">
    <h1> Path of Light Yoga Studio </h1>
</header>
    <nav>
        <a href="index.html"><b>Home</b></a>&nbsp;<a href="classes.html"><b>Classes</b></a>&nbsp;<a href="schedule.html"><b>Schedule</b></a>&nbsp;<a href="contact.html"><b>Contact</b></a>
    </nav>
    
    <article>
     <h2>Find Your Inner Light</h2>
      <p>Path of Light Yoga Studio provides all levels of yoga practice in a tranquil, peaceful
          environment. Whether you are new to yoga or an experienced practitioner, our dedicated instructors can develop a practice to meet your needs. Let your inner light
          shine at the Path of Light Yoga Studio..</p>
        <ul>
            <li>Hatha, Vinyasa, and Restorative Yoga classes</li>
            <li>Drop-ins welcome</li>
            <li>Mats, blocks, and blankets provided</li>
            <li>Relax in our Serenity Lounge before or after your class</li>
        </ul>
        <div>
            Path of Light Yoga Studio<br />
            612 Serenity Way<br />
            El Dorado, CA 96162
        </div>
        <p>888-555-5555</p>
  </article>
    <footer>
        <p><small><i>Copyright © 2016 Path of Light Yoga</i></small></p>
        <p><small><i><a href="Gavin@OHanlon.com">Gavin@OHanlon.com</a></i></small></p>
   </footer>
</body>
</html>